<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      caption {
        margin-bottom: 10px;
      }
      table {
        border-spacing: 0px;

        border-top: 1px solid royalblue;
        border-left: 1px solid royalblue;
      }

      th,
      td {
        text-align: center;
        border-bottom: 1px solid royalblue;
        border-right: 1px solid royalblue;
      }

      th {
        font-weight: bold;
        font-size: 16px;
        padding: 5px 0px;
        background-color: blanchedalmond;
      }

      td {
        font-size: 12px;
        padding: 10px 0px;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        필기시험 정보
      </caption>
      <colgroup>
        <col span="1" width="200px" />
        <col span="1" width="80px" />
        <col span="3" width="100px" />
      </colgroup>
      <tr>
        <th rowspan="2">종목명</th>
        <th rowspan="2">연도</th>
        <th colspan="3">필기</th>
      </tr>
      <tr>
        <th>응시</th>
        <th>합격</th>
        <th>합격률(%)</th>
      </tr>
      <tr>
        <td>웹디자인기능사</td>
        <td>2020</td>
        <td>6,100</td>
        <td>6,100</td>
        <td>80.3%</td>
      </tr>
      <tr>
        <td>웹디자인기능사</td>
        <td>2019</td>
        <td>6,100</td>
        <td>6,100</td>
        <td>80.3%</td>
      </tr>
      <tr>
        <td>웹디자인기능사</td>
        <td>2018</td>
        <td>6,100</td>
        <td>6,100</td>
        <td>80.3%</td>
      </tr>
      <tr>
        <td>웹디자인기능사</td>
        <td>2017</td>
        <td>6,100</td>
        <td>6,100</td>
        <td>80.3%</td>
      </tr>
    </table>
  </body>
</html>
