* {
  font-family: 'Montserrat', sans-serif;
}
#wrap {
  width: 80%;
  margin: 0 auto;
}
.menu,
.bag2 {
  display: none;
}

/*헤더*/
header {
  height: 80px;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: -40px;
  background: white;
}

.top {
  display: flex;
  align-items: center;
}
.top li {
  padding-right: 20px;
}
.top:nth-last-of-type(1) {
  padding-left: 50px;
}

.heart {
  width: 70px;

  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(90deg);
  }

  100% {
    transform: rotateY(180deg);
  }
}

.heart {
  animation: rotate 1s linear infinite;
}

.bag {
  font-size: 25px;
}

/* main */
/* 카드 두장 */
.card {
  margin-top: 90px;
  width: 100%;
  display: flex;
}
.card img {
  width: 50%;
  height: 495px;
}
.card .txt {
  width: 50%;
  height: 495px;
  background-color: #f3ede8;
  padding: 0px 30px;
  font-size: 35px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .txt button {
  margin-top: 50px;
  font-size: 16px;
  width: 250px;
  height: 50px;
  background-color: inherit;
  border: 1px solid black;
}

/* 네일 3개 */
#threeNail {
  margin: 100px 0;
  display: grid;
}
#threeNail {
  grid-template-columns: 1fr 1fr 1fr;
}

#threeNail .nail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#threeNail .nail img {
  width: 135px;
  margin-bottom: 100px;
}

#threeNail .nail:first-child {
  font-size: 14px;
}
#threeNail .nail p:nth-of-type(2) {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 50px;
}

#threeNail .nail button {
  margin-top: 40px;
  width: 200px;
  height: 50px;
  background-color: white;
  border: 1px solid black;
}

/* 8개 사진 */
.four {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.four div {
  border: 1px solid peachpuff;
  height: 290px;
}

.four div img {
  width: 100%;
  height: 100%;
}

/* 푸터 */
footer {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footers {
  height: 300px;
  background-color: #f3ede8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footers h1 {
  margin-top: 60px;
  margin-bottom: 40px;
  font-size: 12px;
  color: gray;
}

.footers p {
  line-height: 30px;
  font-size: 12px;
  color: rgb(54, 52, 52);
}

.none {
  display: none;
}
